Algoritmo "Conversor de moedas"

//Disciplina:[Linguagem e Lógica de Programação]

//Professor:Edilene Aparecida Veneruchi de Campos

//Descrição:Conversor de moedas

//Autor:Thays Martines Ferreira

//Data atual:06/03/2022

Var

reais,ale,dolar,libra:real



Inicio

escreval("Sua quantidade em reais?")

leia(reais)

ale<- reais/2;

dolar<- reais/1.8;

libra<- reais/3.75;

escreval ("Sua conversão em ,Marco Alemão é,",ale,",00.")

escreval ("Sua conversão em Dólar é,",dolar,",00.")

escreval ("Sua conversão em Libra é,",libra,",00.")

Fimalgoritmo